# database init, supports mysql too
database=h2
#spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.schema=./db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.data=./db/${database}/data.sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=INFO

# Active Spring profiles
spring.profiles.active=production

spring.jackson.serialization.write_dates_as_timestamps=false
